*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}
main {
  width: 700px;
  margin: auto;
  padding-top: 60px;
}
#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  min-height: 260px;
  margin: 0 auto;
  padding: 30px 25px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: #fff;
}
#app::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  filter: blur(30px);
  margin: auto;
  z-index: -1;
}
#app > span {
  background-color: rgba(0, 0, 0, 0.36);
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  inset: 0;
  margin: auto;
}
#time {
  text-align: center;
  padding-bottom: 20px;
}
#time #value {
  font-size: 56px;
  font-weight: bold;
  position: relative;
}
#form {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 7px;
}
#itTask {
  padding: 10px;
  position: relative;
  bottom: 1px solid #ccc;
  width: 300px;
}
button,
#bAdd {
  font-size: 14px;
  border: none;
  background-color: #0076ff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
#tasks {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 30px;
}
.task {
  display: flex;
  gap: 10px;
  align-items: center;
}
.completed {
  display: flex;
  align-items: center;
  gap: 10px;
}
.start-btn {
  font-size: 16px;
  min-width: 60px;
}
.done {
  min-width: 60px;
  background-color: #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
